{
  "expo": {
    "name": "Gyrus NEET",
    "newArchEnabled": true,
    "slug": "gyus-neet",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "splash": {
      "image": "./assets/appLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "androidStatusBar": {},
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gyrus.neet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/appLogo.png",
        "backgroundColor": "#004541"
      },
      "package": "com.gyrus.neet",
      "versionCode": 45
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "47c94689-344a-44bc-893b-2d8765c1d361"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#004541"
        }
      ],
      "expo-dev-client",
      "expo-font",
      "expo-secure-store",
      "expo-video",
      "expo-asset",
      "expo-router",
      "expo-web-browser"
    ],
    "owner": "rajeshselvaraj"
  }
}
