{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react-native",
    "types": [
      "react",
      "react-native"
    ],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "baseUrl": "./",
  "paths": {
    "@service/*": [
      "src/service/*"
    ]
  },
  "extends": "expo/tsconfig.base"
}
